<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/download.jpeg">
    <br></br>
    <a href="../index.html">Home</a>
    <h2>Lasagna - A classic Italian dish</h2>
    <p>Lasagna is a classic Italian dish made of stacked layers of flat pasta, fillings like ragù (meat sauce), ricotta or béchamel sauce, and melted cheese.</p>
    <p>Lasagna is a baked Italian dish made of layered flat pasta alternated with various sauces, cheeses, and meats or vegetables</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Ground meat: A mix of beef and pork.</li>
        <li>Aromatics: Finely chopped onion, celery, and carrot.</li>
        <li>Garlic: Minced fresh cloves.</li>
        <li>Tomatoes: Tomato paste and crushed canned tomatoes.</li>
        <li>Liquid: Dry red or white wine and beef stock.</li>
        <li>Seasoning: Salt, black pepper, and fresh Italian herbs.</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat the olive oil in a large pan over medium heat.</li>
        <li>Add the minced garlic and sauté for about one minute until fragrant.</li>
        <li>Toss in the chopped vegetables, seasoning with salt and pepper. Cook until tender.</li>
        <li>Remove from heat, transfer to a serving plate, and garnish with fresh herbs before serving warm.</li>
    </ol>
</body>
</html>